<html>
    <head>
        <title>Distributor Service Form</title>
        <link rel="icon" href="pcpllogo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                font-size: 10px;
            }
            h2{
                text-align: center;
                font-size: 2.4rem;
            }
            #outer{
                width: 100%;
                height: 100%;
            }
            #menu{
                height: 5rem;
                width: 100%;
                background: linear-gradient(to right,rgb(225, 135, 93) 0%,rgb(219, 217, 87) 100%);
            }
            #entery,#search{
                height:4.5rem;
                width: 15rem;
                margin-top: .5rem;
                border: none;
                border-radius: 1rem 1rem 0 0;
                cursor: pointer;
                font-size: 1.4rem;
            }
            #entery{
                margin-left: .5rem;
                background-color: rgb(217, 186, 106);
            }
            #search{
                background-color: #78de93;
            }
            #home{
                font-size: 1.8rem;
                text-decoration: none;
                color: blue;
                margin: 1.7rem 5%;
                float: right;
            }
            body{
                background: linear-gradient(to bottom,#a3bded 0%,#6991c7 100%);
            }
            #d1{
                height: 35px;
                width: 70%;
                background-color: rgb(230, 236, 238);
                padding-top: 1px;
                padding-bottom: 20px;
                margin-top: 50px;
                margin-left: 15%;
            }
            option{
                text-align: center;
            }

            #t1{
                color: white;
                margin: auto;
                height: 100px;
                width: 70%;
                font-size: 2rem;
            }
            td{
                width: 33.33%;
            }
            #s1,#s2,#s3{
                width: 70%;
                height: 30px;
                border-radius: 5px;
                margin-top: 5px;
            }
            #d22{
                height: 5rem;
                width: 40rem;
                margin: auto;
            }
            #b1,#b2{
                height: 3rem;
                width: 12rem;
                border-radius: 50px;
                background-position: right;
                background-repeat: no-repeat;
                background-color: white;
                border: 1px solid rgb(41, 39, 39);
                cursor: pointer;
                font-size: 2rem;
                color: white;
            }
            #b1{
                background-color: rgb(28, 169, 28);
            }
            #b2{
                margin-left: 15rem;
                background-color: red;
            }
            .table_2{
                border: solid 1px black;
                border-collapse: collapse;
                width: 100%;
                background-color: white;
            }
            #d_s{
                margin-top: 20px;
                width: 100%;
                height: 290px;
                overflow-y: auto;
            }
            #d_s thead th{
                position: sticky;
                top: 0px;
            }
            .th{
                border: solid 1px black;
                text-align: center;
                height: 35px;
                background-color: gray;
            }
            .td{
                border: solid 1px black;
                text-align: center;
                height: 35px;
                width: 40px;
            }
            .td_a{
                border: solid 1px black;
                text-align: center;
                height: 35px;
                width: 90px; 
            }
            .b1{
                margin-left: 4%;
                height: 3rem;
                width: 12rem;
                border-radius: 2.5rem;
                background-color: green;
                border: hidden;
                color: white;
                font-size: 2rem;
                cursor: pointer;
            }
            .b2{
                margin-left: 4%;
                height: 3rem;
                width: 12rem;
                border-radius: 2.5rem;
                background-color: red;
                border: hidden;
                color: white;
                font-size: 2rem;
                cursor: pointer;
            }
            #pr{
                height: 3rem;
                width: 12rem;
                border-radius: 2.5rem;
                margin-left: 60%;
                background-color: blue;
                border: hidden;
                color: white;
                font-size: 2rem;
                cursor: pointer;
            }
            @media (max-width:998px) {
                html{
                    font-size: 55%;
                }
            }
            @media (max-width:768px) {
                html{
                    font-size: 45%;
                }
            }
        </style>
    </head>
    <body oncontextmenu="return false;" style="user-select: none;">
        <div id="outer">
            <div id="menu">
                <a href="Distributor_Details.html"><button id="entery">Entry Form</button></a>
                <a href="DistributorServiceForm.html"><button id="search">Service Form</button></a>
                <a href="dashboard_pl.html" id="home"><font size="4rem">&#x1F3E0;</font> HOME</a>
            </div>
            <div id="body">
                <div id="d1">
                    <h2>DISTRIBUTOR &nbsp;&nbsp;&nbsp; SERVICE &nbsp;&nbsp;&nbsp; FORM</h2>
                </div>
                <div id="d2">
                    <form>  
                        <div id="d21">
                            <table id="t1">
                                <tr>
                                    <td class="op_1"><b class="i">Distributor &nbsp;&nbsp; Id</b><br>
                                    <select id="s1" class="op_1"><option value="" selected disabled align="center">---Select Distributor Id---</option></td> 
                                    <td class="op_2"><b class="n">Distributor &nbsp;&nbsp; Name</b><br>
                                    <select id="s2" class="op_2"><option value="" selected disabled align="center">---Select Distributor name---</option></td>
                                    <td class="op_3"><b class="m">City &nbsp;&nbsp; Name</b><br>
                                    <select id="s3" class="op_3"><option value="" selected disabled align="center">---Select City name---</option></select></td>
                                </tr>
                            </table>
                        </div><br><br>
                        <div id="d22">
                            <input type="button" value="Search" id="b1" onclick="ser()">
                            <input type="reset" value="Refresh" id="b2" onclick="ref()">
                        </div>
                    </form>
                    <div id="dd"></div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="//cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>
        <script>
            var did=localStorage.getItem('did').trim()
                var role=localStorage.getItem('role').trim();
            $(document).ready(function(){
                a=document.referrer;
                if(!(a=='http://localhost/pl_test/Distributor_Details.html' || a=='http://localhost/pl_test/DistributorServiceForm.html'))
                    window.location.href='index.html';
            });
            $(document).on('click','#pr',function(){
                $("#t2").table2excel({
                    exclude: "#th1",
                    filename: "distributor.xls"
               });
            });
            function ready1(){
                $("#search").css('background-color','#a3bded');
                $.ajax({
                    url:'DistributorServiceForm.py',
                    method:'post',
                    data:{
                        t:'cb1',
                        t2:did
                    },
                    success:function(data){
                        var j=data.split(',,,')
                        $('#s1').append(j[0]);
                        $('#s2').append(j[1]);
                        $('#s3').append(j[2]);
                    }
                });
            } 
            $(document).ready(function(){
                ready1()
            });
            function ser(){
                // flag=true
                x=document.querySelector('#s1')
                a=x.value
                x=document.querySelector('#s2')
                b=x.value
                x=document.querySelector('#s3')
                c=x.value
                // if(a=='' && b=='' && c==''){
                //     alert('Please select any one')
                //     flag=false
                // }
                // if (flag){
                    $.ajax({
                        url:'DistributorServiceForm.py',
                        method:'post',
                        data:{
                            t:'search',
                            t1:a,
                            t2:b,
                            t3:c,
                            t4:did
                        },
                        success:function(data){
                            if (data==0){
                            $('#dd').html('')
                            alert("Data not found")
                            }
                            else{   
                            $('#dd').html(data)
                                if(role=='1')
                                    $('#t12').hide()
                            }
                        }
                    })
                // }
                // else
                //     alert('Please select any one')
            }
            var d1="",d2="",d3="",d4="",d5="",d6="",d7="",d8="";
        $(document).on('click', '#ch1', function () {
            if ($(this).prop('checked')) 
            {
                $(this).closest('tr').css("background-color","yellow")
            }
        });
        $(document).on('click', '#t12', function () {
            var cell = $("input[name='z']:checked").closest('tr').children("td").text().split('   ');
            var flag=confirm("Are you sure want to delete!")
            if(flag)
            // alert(cell[0])
            $.ajax({
                url:'DistributorServiceForm.py',
                 method:'post',
                 data:{
                        t:'delete',
                        t1:cell[0]
                    },
                    success:function(data){
                        alert(data)
                        $("input[name='z']:checked").closest('tr').remove();
                    }
                })
        })
        $(document).on('click', '#t11', function () {
            var cell = $("input[name='z']:checked").closest('tr').children("td").text().split('   ');
            d1=cell[0]
            d2=cell[1]
            d4=cell[3]
            d5=cell[4]
            d6=cell[5]
            d7=cell[6]
            d8=cell[7]
            d9=cell[8]
            d10=cell[9]
            d11=cell[10]
            var flag=confirm("Are you sure want to Update!")
            if(flag)
            $.ajax({
                url:'DistributorServiceForm.py',
                 method:'post',
                 data:{
                        t:'update',
                        t1:d1,
                        t2:d2,
                        t4:d4,
                        t5:d5,
                        t6:d6,
                        t7:d7,
                        t8:d8,
                        t9:d9,
                        t10:d10,
                        t11:d11
                    },
                    success:function(data){
                        alert(data)
                    }
                })
        })
        $(document).on('blur','#e',function(){
            a=$(this).text()
            $(this).text(a+"   ")
        });
        $(document).on('focus','#e',function(){
            a=$(this).text().trim()
            $(this).text(a)
        });
            $('#b2').click(function(){
                location.reload()
                // $('#dd').html('')
                // $('#s1').html('<option value="" selected disabled align="center">---Select Distributor Id---</option>')
                // $('#s2').html('<option value="" selected disabled align="center">---Select Distributor name---</option>')
                // $('#s3').html('<option value="" selected disabled align="center">---Select City name---</option>')
                // ready1()
            })
        </script>
    </body>
</html>