<html>
    <head>
        <title>Distributor Entery Form</title>
        <link rel="icon" href="pcpllogo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                font-size: 10px;
            }
            h2{
                text-align: center;
                font-size: 2.4rem;
            }
            #outer{
                width: 100%;
                height: 100%;
            }
            #menu{
                height: 5rem;
                width: 100%;
                background: linear-gradient(to right,rgb(225, 135, 93) 0%,rgb(219, 217, 87) 100%);
            }
            #entery,#search{
                height: 4.5rem;
                width: 15rem;
                margin-top: .5rem;
                border: none;
                border-radius: 1rem 1rem 0 0 ;
                cursor: pointer;
                font-size: 1.4rem;
            }
            #entery{
                margin-left: .5rem;
                background-color: rgb(143, 143, 233);
            }
            #search{
                background-color: rgb(219, 185, 97);
            }
            #home{
                font-size: 1.8rem;
                text-decoration: none;
                color: blue;
                margin: 1.7rem 5%;
                float: right;
            }
            body{
                background: linear-gradient(to bottom,rgb(143, 143, 233) 0%,rgb(159, 210, 159) 100%);

            }
            #body{
                width: 80%;
                margin: auto;
            }
            #d1{
                height: 3.5rem;
                background-color: rgb(230, 236, 238);
                padding-top: 1px;
                padding-bottom: 2rem;
                margin-top: 3rem;
                padding-bottom: 3rem;
            }
            #d2{
                width: 100%;
                height: 45rem;
                margin-top: 2rem;
                background-color: rgb(230, 236, 238);
                border: 1px solid black;
            }
            table{
                margin-top: 2rem;
                font-size: 1.7rem;
                width: 100%;
            }
            form{
                margin-left: 5rem;
            }
            tr{
                height: 7rem;
            }
            #td1{
                width: 20%;
            }
            #td2{
                width: 30%;
            }
            #t1,#t2,#t4,#t5,#id,#city,#st,#gst,#t6,#pin{
                height: 3.5rem;
                width: 90%;
                font-size: 15px;
                border: 1px solid rgb(128, 137, 140);
                padding-left: 2rem;
            }
            #t6{
                background-image: url(rs.png);
                background-repeat: no-repeat;
                background-size: 5% 90%;
            }
            #l2,#l4,#l5,#l6,#lc,#lg,#lp{
                color: red;
                position: absolute;
                font-size: 1.7rem;
                margin-left: 3rem;
            }
            #add{
                height: 6rem;
                width: 90%;
            }
            #test{
                margin-left: 50px;
            }
            .b1{
                background-color: rgb(28, 169, 28);
                margin-left: 90px;
                box-shadow: 5px 5px 10px black;
            }
            .b2{
                background-color: red;
                box-shadow: 5px 5px 10px black;
            }
            #b1 {
                border: 0;
                border-radius: 56px;
                color: #fff;
                cursor: pointer;
                font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
                font-size: 1.8rem;
                transition: all .3s;
            }
            #b1:before {
                background-color: initial;
                background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
                border-radius: 12rem;
                height: 30px;
                opacity: .5;
                transition: all .3s;
                width: 100px;
            }
            #b1:hover {
                box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
                transform: scale(1.05);
            }
            @media (min-width: 400px) {
                #b1 {
                    padding: 5px 40px;
                }
            }
            #test{
                color: red;
            }
            table tr td{
                position: static;
            }
            #add,#t2,#city{
                resize: none;
                text-transform: capitalize;
            }
            #gst{
                text-transform: uppercase;
            }
            font{
                color: red;
            }
            @media (max-width:998px) {
                html{
                    font-size: 55%;
                }
            }
            @media (max-width:768px) {
                html{
                    font-size: 45%;
                }
            }
        </style>
        <title>Distributor Details</title>
    </head>
    <body oncontextmenu="return false;" style="user-select: none;">
        <div id="outer">
            <div id="menu">
                <a href="Distributor_Details.html"><button id="entery">Entry Form</button></a>
                <a href="DistributorServiceForm.html"><button id="search">Service Form</button></a>
                <a href="dashboard_pl.html" id="home"><font size="4rem">&#x1F3E0;</font> HOME</a>
            </div>
        <div id="body">  
            <div id="d1">
                <h2><b>DISTRIBUTOR &nbsp;&nbsp;&nbsp; ENTRY &nbsp;&nbsp;&nbsp; FORM</b></h2>
            </div>
        <div id="d2">
            <form>
                <table>
                    <tr>
                        <td id="td1"><label for="id"><b>Distributor &nbsp; ID</b><font>*</font></label></td>
                        <td id="td2"><input type="text" id="id" autocomplete="off" placeholder="Distributor Id" onfocusout="ch2('#id')" onfocus="ch3('#id')"></td>
                        <td id="td1"><label for="st"><b>State</b><font>*</font></label></td>
                        <td id="td2">
                            <select name="" id="st" required="true" onfocusout="ch()" onfocus="ch1()">
                                <option value="" disabled selected>---Select State---</option>
                                <option  id="t">Andhra Pradesh</option>
                                            <option >Arunachal Pradesh</option>
                                            <option >Assam</option>
                                            <option >Bihar</option>
                                            <option >Chattisgarh</option>
                                            <option >Delhi</option>
                                            <option >Goa</option>
                                            <option >Gujarat</option>
                                            <option >Haryana</option>
                                            <option >Himachal Pradesh</option>
                                            <option >Jammu & Kashmir</option>
                                            <option >Jharkhand</option>
                                            <option >Karnataka</option>
                                            <option >Kerala</option>
                                            <option >Lakshadweep</option>
                                            <option >Madhya Pradesh</option>
                                            <option >Maharashtra</option>
                                            <option >Manipur</option>
                                            <option >Meghalaya</option>
                                            <option >Mizoram</option>
                                            <option >Nagaland</option>
                                            <option >Odisha</option>
                                            <option >Punjab</option>
                                            <option >Rajasthan</option>
                                            <option >Sikkim</option>
                                            <option >Tamil Nadu</option>
                                            <option >Telangana</option>
                                            <option >Tripura</option>
                                            <option >Uttar Pradesh</option>
                                            <option >Uttarakhand</option>
                                            <option >West Bengal</option>
                                            <option >Andaman & Nicobar</option>
                                            <option >Dadra & Nagar Haveli and Daman & Diu</option>
                                            <option >Pondicherry</option>
                            </select><br><span id="test" style="position: absolute;"></span>
                        </td>
                    </tr>
                <tr>
                    <td id="td5"><label for="t2"><b>Distributor Name</b><font>*</font></label></td>
                    <td id="td6"><input type="text" id="t2" class="alpha" required="true" placeholder="Enter Contact Person Name" onfocusout="ch2('#t2')" onfocus="ch3('#t2')" autocomplete="off"><br><label id="l2"></label></td>
                    <td id="td15"><label for="dist"><b>City</b><font>*</font></label></td>
                    <td id="td16"><input type="text" class="alpha" id="city" required="true" placeholder="Enter City" onfocusout="ch2('#city')" onfocus="ch3('#city')" autocomplete="off"><br><label id="lc"></label></td>
                </tr>
                <tr>
                    <td id="td3"><label for="t1" id="dn" ><b>Depot &nbsp; name</b><font>*</font></label></td>
                    <td id="td4"><input type="text" class="alpha" id="t1" readonly></td>
                    <td id="td13"><label for="add"><b>Address</b><font>*</font></label></td>
                    <td id="td14"><textarea id="add" class="address" required="true"  placeholder="Enter Address" onfocusout="ch2('#add')" onfocus="ch3('#add')"></textarea></td>  
                </tr>
                <tr>
                    <td id="td7"><label for="t4"><b>Contact &nbsp; Number</b></label><br><span></span></td>
                    <td id="td8"><input type="text" id="t4" maxlength="10" class="cont" required="true" placeholder="Enter Contact Number"  autocomplete="off"><br><label id="l4"></label></td>
                    <td id="td9"><label for="pin"><b>PIN &nbsp; Code<font>*</font></b></label></td>
                    <td id="td10"><input type="text" id="pin" maxlength="6" minlength="6" required="true" placeholder="Enter PIN Code"  autocomplete="off" onfocusout="ch2('#pin')" onfocus="ch3('#pin')"><br><label id="lp"></label></td>
                </tr>
                <tr>
                    <td><label for="t5"><b>Landline &nbsp; Number</b></label></td>
                    <td><input type="text" id="t5" maxlength="15" class="cont" required="true" placeholder="Enter Landline Number"  autocomplete="off"><br><label id="l5"></label></td>
                    <td id="td9"><label for="gst"><b>GST &nbsp; Number<font>*</font></b></label></td>
                    <td id="td10"><input type="text" id="gst" maxlength="15" minlength="15" class="cont" placeholder="Enter GST Number" onfocusout="ch2('#gst')" onfocus="ch3('#gst')" autocomplete="off"><br><label id="lg"></label></td>
                </tr>
                <tr>
                    <td id="td1"><label for="t6"><b>Labour &nbsp; Expense<font>*</font></b></label></td>
                    <td id="td2"><input type="number" value="0" id="t6" placeholder="Enter Labour Expense" onfocus="ch3('#t6')"><br><label id="l6"></label></td>
                    <td style="text-align: center;"><input type="button" name="submit" value="submit" id="b1" class="b1"></td>
                </tr>
                </table>
            </form>
        </div>
        </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script>
            var dipo=localStorage.getItem('did').trim()
            var flag=true;
            $(document).ready(function(){
                a=document.referrer;
                if(!(a=='http://localhost/pl_test/dashboard_pl.html' || a=='http://localhost/pl_test/Distributor_Details.html' || a=='http://localhost/pl_test/DistributorServiceForm.html'))
                    window.location.href='index.html';
            });
            function ch(){
                b=document.querySelector('#st')
                a=b.value
                if (a==''){
                    $('#st').css({'border':'2px solid red','color':'red'})
                    $('#test').html('Please select any one')
                    flag=false
                }
            }
            function ch1(){
                    $('#st').css({'border':'1px solid black','color':'black'})
                    $('#test').html('')
            }
            function ch2(t){
                var a=$(t).val()
                if(a.trim().length==0){
                    $(t).val('Field is mandatory')
                    $(t).css({'border':'2px solid red','color':'red'})
                    flag=false
                }
                else if (a=='Field is mandatory')
                flag=false
            }
            function ch3(t){
                var a=$(t).val()
                if (a=='Field is mandatory'){
                    $(t).val('')
                    $(t).css({'border':'1px solid black','color':'black'})
                }
            }
           function auto(){
            $.ajax({
                    url:"Distributor_Details1.py",
                    method:"post",
                    data:{
                        x:'auto'
                    },
                    success:function(data){
                        $('#id').val(data);
                        dist_id=data;
                        // console.log(data)
                    }
                });
           }
            $(document).ready(function(){
                $("#entry").css('background-color','rgb(143, 143, 233)');
                auto()
            });
            $(".b2").click(function(){
                cldata()
            });
            $(".b1").click(function(){
                flag= true
                ch()
                ch2('#t1')
                ch2('#t2')
                ch2('#add')
                ch2('#city')
                ch2('#gst')
                ch2('#pin')
                ch2('#id')
                gst()
                if(flag){
                    flag=confirm('Are you sure you want to insert this record')
                    if(flag){
                        var d=$('#t4').val()
                        var e=$('#t5').val()
                        var k=$("#id").val().trim();
                        var b=$("#t1").val();
                        var c=$("#t2").val().trim();
                        var f = $("#st option:selected").val();
                        var g=$("#add").val();
                        var h=$("#city").val().trim();
                        var i=$('#gst').val()
                        var j=$('#t6').val()
                        var l=$('#pin').val()
                        $.ajax({
                            url:"Distributor_Details1.py",
                            method:"post",
                            data:{
                                x:'inst',
                                t1:k.trim(),
                                t2:b,
                                t3:c,
                                t4:d,
                                t5:e,
                                t6:f,
                                t7:g,
                                t8:h,
                                t9:dipo,
                                t10:i,
                                t11:j,
                                t12:l,
                                t13:dist_id.trim()
                            },
                            success:function(data){
                                // alert(data)
                                data=data.split(',,,')
                                alert(data[0])
                                if(data[1]==3)
                                    location.reload()
                                else if(data[1]==2)
                                    auto()
                            }
                        });
                    }
                }
                else{
                    alert('Please fill all the field')
                }
            });
            function depot(){
                $.ajax({
                    url:"Distributor_Details1.py",
                    method:'post',
                    data:{
                        x:'get',
                        t1:dipo
                    },
                    success:function(data){
                        $('#t1').val(data)
                    }
                })
            }
            $(document).ready(function(){
                depot()
            })
            $(function(){
                $('input').on('keypress',function(e){
                    if(e.which===32 && e.target.selectionStart===0){
                        return false;}
                });
            });
            // $(function(){
            //     $('#t2').on('keypress',function(e){
            //         $('#l2').html('')
            //         if(!(e.which>=65 && e.which<=90 || e.which>=97 && e.which<=122 || e.which===32)){
            //             $('#l2').html('Only alphabate allowed')
            //             return false;
            //         }
            //     });
            // });
            $('#t2').keypress(function(a){
                $('#l2').html('')
                if(a.which==44 || a.which==45){
                    $('#l2').html('Please use the underscore( _ )')
                    return false;
                }
            })
            $(function(){
                $('#city').on('keypress',function(e){
                    $('#lc').html('')
                    if(!(e.which>=65 && e.which<=90 || e.which>=97 && e.which<=122 || e.which===32)){
                        $('#lc').html('Only alphabate allowed')
                        return false;
                    }
                });
            });
            $(function(){
                $('#t4').on('keypress', function (e) { //mobile no.
                        $('#l4').html('')
                    if (!(e.which >= 48 && e.which <= 57)) {
                        $('#l4').html('Only digit allowed')
                        return false;
                    }
                    else if(e.which === 48 && e.target.selectionStart === 0){
                        return false;
                    }
                });
            });
            $(function(){
                $('#t6').on('keypress', function (e) {
                        $('#l6').html('');
                    if (!(e.which >= 48 && e.which <= 57 || e.which==46)) {
                        $('#l6').html('Only digit allowed')
                        return false;
                    }
                });
            });
        $(function () {
            $('#t5').on('keypress', function (e) { //landline no.
                $('#l5').html('')
                if (!(e.which >= 48 && e.which <= 57 || e.which=== 45)) {
                    $('#l5').html('Only digit allowed')
                    return false;
                }
                else if(e.which === 45 && e.target.selectionStart === 0){
                    return false;
                }
            })
                });
            $(function(){
                $('.address').on('keypress',function(e){  //address
                    $('#adds_l').html("")
                if (!(e.which >= 65 && e.which <= 90 || e.which >= 97 && e.which <= 122 || e.which >= 48 && e.which <= 57 || e.which === 32 || e.which === 46 || e.which === 44 || e.which === 45 || e.which === 47)) {
                    $('#adds_l').html("*Enter valid address")
                    return false;
                }
                if (e.which === 32 && e.target.selectionStart === 0 ||e.which==44 && e.target.selectionStart==0 ||e.which==45 && e.target.selectionStart==0||e.which==46 && e.target.selectionStart==0||e.which==47 && e.target.selectionStart==0 || e.which==48 && e.target.selectionStart==0) {
                    $('#adds_l').html("Space,.,-,comma,0 At First Not Allowed!")
                    return false;
                }
                else{
                    $('#adds_l').html("");
                }
                });
            });
            $('#gst').on('keypress',function(a){
                $('#lg').html('')
                if(!(a.which>=65 && a.which<=90 || a.which>=97 && a.which<=122 || a.which>=48 && a.which<=57)){
                    $('#lg').html('Only digit and alphabate allowed')
                    return false
                }
                else if((a.which>=65 && a.which<=90 || a.which>=97 && a.which<=122) && a.target.selectionStart==0){
                    $('#lg').html('only digit allow at first')
                    return false
                }
            })
            $('#pin').on('keypress',function(a){
                $('#lp').html('')
                if (!(a.which>=48 && a.which<=57)){
                    $('#lp').html('Only digit allowed')
                    return false
                }
            })
            function gst(){
                a=$('#gst').val()
                // if(a.length!=0)
                if (a.length!=15){
                    flag=false
                    alert('GST no must be 15 digit!')
                }
            }
            $('input').keydown(function(e){
                if (e.which==8){
                    $('#l2').html('')
                    $('#l4').html('')
                    $('#l5').html('')
                    $('#l6').html('')
                    $('#lc').html('')
                    $('#lg').html('')
                }
            })
            $('input').focusout(function(e){
                    $('#l2').html('')
                    $('#l4').html('')
                    $('#l5').html('')
                    $('#l6').html('')
                    $('#lc').html('')
                    $('#lg').html('')
            })
            $('input').on('keypress',function(a){
                if (a.which==13)
                    $('#b1').click()
            })
        </script>
    </body>
</html>