<html>
    <head>
        <title>Vehicle Service Form</title>
        <link rel="icon" href="pcpllogo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                font-size: 10px;
            }
            h2{
                text-align: center;
                font-size: 2.4rem;
            }
            #outer{
                width: 100%;
                height: 100%;
            }
            #menu{
                height: 5rem;
                width: 100%;
                background: linear-gradient(to right,rgb(225, 135, 93) 0%,rgb(219, 217, 87) 100%);
            }
            #entery,#search{
                height:4.5rem;
                width: 15rem;
                margin-top: .5rem;
                border: none;
                border-radius: 1rem 1rem 0 0;
                cursor: pointer;
                font-size: 1.4rem;
            }
            #entery{
                margin-left: .5rem;
                background-color: rgb(217, 186, 106);
            }
            #search{
                background-color: #78de93;
            }
            #home{
                font-size: 1.8rem;
                text-decoration: none;
                color: blue;
                margin: 1.7rem 5%;
                float: right;
            }
            body{
                background: linear-gradient(to bottom,#78de93 0%,#6991c7 100%);
            }
            #body{
                width: 80%;
                margin: auto;
            }
            #d1{
                height: 3.5rem;
                background-color: rgb(230, 236, 238);
                padding-top: .1rem;
                margin-top: 3rem;
                padding-bottom: 3rem;
            }
            #t1{
                color: white;
                height: 10rem;
                width: 100%;
                font-size: 2.2rem;
            }
            #td{
                width: 33.33%;
            }
            #s1,#s2,#s3{
                width: 100%;
                height: 3rem;
                border-radius:.5rem;
                margin-top: .5rem;
            }
            #d22{
                height: 5rem;
                width: 33%;
                margin: auto;
            }
            #b01,#b02{
                height: 3rem;
                width:40%;
                border-radius: 5rem;
                background-position: right;
                background-repeat: no-repeat;
                background-size: 20% 90%;
                background-color: white;
                border: .1rem solid rgb(41, 39, 39);
                cursor: pointer;
                font-size: 1.7rem;
            }
            #b01{
                background-image: url(search.png);
            }
            #b02{
                background-image: url(refresh.png);
                margin-left: 18%;
            }
            #dd{
                height: auto;
                width: 100%;
                margin: auto;
            }
            #t11{
                background-color: rgb(28, 169, 28);
            }
            #t12{
                background-color: red;
                margin-left: 4%;
            }
            #pr{
                background-color: blue;
                margin:0 4% 0 60%;
            }
            .b1 {
                height: 3rem;
                width: 10%;
                border: 0;
                border-radius: 5.6rem;
                color: #fff;
                cursor: pointer;
                font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
                font-size: 1.8rem;
                transition: all .3s;
            }
            .b1:before {
                background-color: initial;
                background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
                border-radius: 12.5rem;
                content: "";
                opacity: .5;
                transition: all .3s;
            }
            .b1:hover {
                box-shadow: rgba(255, 255, 255, .2) 0 .3rem 1.5rem inset, rgba(0, 0, 0, .1) 0 .3rem .5rem, rgba(0, 0, 0, .1) 0 1rem 1.3rem;
                transform: scale(1.05);
            }
            font{
                color: red;
            }
            #d_s{
                margin-top: 2rem;
                width: 100%;
                height: 29rem;
                overflow-y: auto;
            }
            #d_s thead th{
                position: sticky;
                top: 0px;
            }
            #t2{
                width: 99.5%;
                background-color: white;
            }
            #t2 th{
                background-color: lightgray;
            }
            #th{
                width: 18%;
            }
            #th1{
                width: 10%;
            }
            #t2,#t2 th,#t2 td{
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            .ch1{
                height: 1.5rem;
                width: 1.5rem;
            }
            @media (max-width:998px) {
                html{
                    font-size: 55%;
                }
            }
            @media (max-width:768px) {
                html{
                    font-size: 45%;
                }
            }
        </style>
    </head>
    <body oncontextmenu="return false;" style="user-select: none;">
        <div id="outer">
            <div id="menu">
                <a href="vehicle_ent_form.html"><button id="entery">Entry Form</button></a>
                <a href="vehicle_sr_form.html"><button id="search">Service Form</button></a>
                <a href="dashboard_pl.html" id="home"><font size="4rem">&#x1F3E0;</font> HOME</a>
            </div>
            <div id="body">
                <div id="d1">
                    <h2>VEHICLE'S &nbsp;&nbsp;&nbsp; SERVICE &nbsp;&nbsp;&nbsp; FORM</h2>
                </div>
                <form>
                <div id="d2">  
                    <div id="d21">
                        <table id="t1">
                            <tr>
                                <td id="td">
                                    <b>Vehicle &nbsp;&nbsp; Type</b> <br> 
                                    <select id="s1"><option value="" disabled selected align="center">---Select Vehicle Type---</option>
                                    </select>
                                </td>
                                <td id="td">
                                    <b>Load &nbsp;&nbsp; Type</b> <br>
                                    <select id="s2">
                                        <option value="" disabled selected align="center">---Select Load Type---</option>
                                        <option>FTL</option>
                                        <option>PTL</option>
                                        <option>Weight</option>
                                    </select>
                                </td>
                                <td id="td">
                                    <b>City</b> <br>
                                    <select id="s3"><option value="" disabled selected align="center">---Select City---</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </div><br><br>
                    <div id="d22">
                        <input type="button" id="b01" value="Search" onclick="ser()">
                        <input type="reset" id="b02" value="Refresh">
                    </div>
                </div>
                </form>
                <div id="dd"></div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="//cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>
        <script>
            var dipo=localStorage.getItem('did').trim()
                var role=localStorage.getItem('role').trim();
            $(document).ready(function(){
                a=document.referrer;
                if(!(a=='http://localhost/pl_test/vehicle_ent_form.html' || a=='http://localhost/pl_test/vehicle_sr_form.html'))
                    window.location.href='index.html';
            });
            $(document).on('click','#pr',function(){
                $("#t2").table2excel({
                    exclude: "#th1",
                    filename: "vehicle.xls"
               });
            }); 
            function ready1(){
                $.ajax({
            url:'vehicle_sr_form.py',
            method:'post',  
            data:{
                t1:dipo
            },
            success:function(data){
                t=data.split(',,,')
                $('#s1').append(t[0])
                $('#s3').append(t[1])
            }
            });
            }
            $(document).ready(function(){
            ready1()
            });
            function ser(){
                flag=true
                x=document.querySelector('#s1')
                a=x.value
                x=document.querySelector('#s2')
                b=x.value
                x=document.querySelector('#s3')
                c=x.value
                    $.ajax({
                        url:'vehicle_sr_form.py',
                        method:'post',
                        data:{
                            t:'search',
                            t1:a,
                            t2:b,
                            t3:c,
                            t4:dipo
                        },
                        success:function(data){
                            if (data==0){
                            $('#dd').html('')
                            alert("Data not found")
                            }
                            else{   
                            $('#dd').html(data)
                                if(role=='1')
                                    $('#t12').hide()
                            }
                        }
                    })
            }
        $(document).on('click', '#ch1', function () {
            if ($(this).prop('checked')) 
            {
                $(this).closest('tr').css("background-color","yellow")
            }
        });
        $(document).on('click', '#t12', function () {
            var cell=$('input[name="a"]:checked').closest('tr').children("td").text().split('   ');
                d1=cell[0]
                d2=cell[1]
                d3=cell[2]
            var flag=confirm("Are you sure want to delte!")
            if(flag)
            $.ajax({
                url:'vehicle_sr_form.py',
                 method:'post',
                 data:{
                        t:'delete',
                        t1:d1,
                        t2:d2,
                        t3:d3,
                        t4:dipo
                    },
                    success:function(data){
                        alert(data)
                        $("input[name='a']:checked").closest('tr').remove();
                    }
                })
        })
        $(document).on('click', '#t11', function () {
            var cell=$('input[name="a"]:checked').closest('tr').children("td").text().split('   ');
                d1=cell[0]
                d2=cell[1]
                d3=cell[2]
                d4=cell[3]
            var flag=confirm("Are you sure want to Update!")
            if(flag)
            $.ajax({
                url:'vehicle_sr_form.py',
                 method:'post',
                 data:{
                        t:'update',
                        t1:d1,
                        t2:d2,
                        t3:d3,
                        t4:d4,
                        t6:dipo
                    },
                    success:function(data){
                        alert(data)
                    }
                })
        })
        $(document).on('blur','#e',function(){
            a=$(this).text()
            $(this).text(a+"   ")
        });
        $(document).on('focus','#e',function(){
            a=$(this).text().trim()
            $(this).text(a)
        })
            $('#b02').click(function(){
                // window.location.href='vehicle_sr_form.html'
                location.reload()
                // $('#dd').html('')
                // $('#s1').html('<option value="" disabled selected align="center">---Select Vehicle Type---</option>')
                // $('#s2').html('<option value="" disabled selected align="center">---Select Load Type---</option>')
                // $('#s3').html('<option value="" disabled selected align="center">---Select City---</option>')
                // ready1()
            })
        </script>
    </body>
</html>